server {
    listen 80;
    # listen [::]:80;

    server_name sipetir.kukarkab.go.id;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    # listen [::]:443 ssl;

    server_name sipetir.kukarkab.go.id;
    root /var/www/html/public;

    ssl_certificate /etc/nginx/ssl/kukarkab_go_id_2024.cer;
    ssl_certificate_key /etc/nginx/ssl/kukarkab_go_id.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Connect to the app container via TCP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
